events { }

http {
    server {
        listen 80;

        location /service1 {
            proxy_pass http://service1:80;
        }

        location /service2 {
            proxy_pass http://service2:80;
        }
    }
}